on:
  push:
    branches:
      - chore/scripts-automation

jobs:
  Deploy-Datasets:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 1

      - name: index
        run: |
          ./scripts/index

      - name: index
        run: |
          ./scripts/download

      - name: index
        run: |
          ./scripts/compare

      - name: index
        run: |
          ./scripts/upload

        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}
